log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
# 到linux要改成linux地址
log4j.appender.atguigu.File.file=/home/atguigu/gmall_1128/app.log
#log4j.appender.atguigu.File.file=e:/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

log4j.logger.com.jeffery.gmalllogger.LoggerController=info,atguigu.File,atguigu.MyConsole
